# EasyGolfStats

./: README.md  local.properties  settings.gradle
app/: app.properties  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: mti.aar  mti.aar:Zone.Identifier:$DATA
app/src/main/: AndroidManifest.xml
app/src/main/java/de/easygolfstats/Exception/: EgsRestException.java
app/src/main/java/de/easygolfstats/file/: BagController.java  CsvFile.java  HitsPerClubController.java  HitsPerTypeController.java  RefRouteController.java  Settings.java
app/src/main/java/de/easygolfstats/itemList/: HitAdapter.java  HitsPerClubAdapter.java  RefRoutesAdapter.java
app/src/main/java/de/easygolfstats/log/: Logger.java
app/src/main/java/de/easygolfstats/main/: ClubDialog.java  ClubManager.java  GolfStatsManager.java  MainActivity.java  RefRouteDialog.java  RefRouteManager.java  SplashScreenActivity.java
app/src/main/java/de/easygolfstats/model/: Club.java  Hit.java  Hits.java  HitsPerClub.java  RefRoute.java
app/src/main/java/de/easygolfstats/mti/: MtiCallbackSynchronizer.java  MtiCalls.java
app/src/main/java/de/easygolfstats/rest/: CallbackSynchronizer.java  ClientServerSynchronizer.java  GuiListener.java  RestCallbackListener.java  RestCommunication.java  SynchronizeClientServerData.java  UpdateHitsDataAtServer.java
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  club_dialog.xml  item_hits.xml  item_refroute.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
