# loggingFileName relative to app path - without leading slash
loggingFileName=log/logging.log
# logLevel like defined in java.util.logging
logLevel=FINEST
# maxFileSize max size until rotating to next file
# size is only a reference value and not guaranteed exactly
maxFileSize=1000000
