<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/itemClubName"
        android:layout_width="156dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:duplicateParentState="false"
        android:editable="false"
        android:elegantTextHeight="true"
        android:text="Driver"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp" />

    <RadioGroup
        android:layout_width="13dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checkedButton="@id/itemRadioButtonGood">

        <RadioButton
            android:id="@+id/itemRadioButtonGood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/itemRadioButtonNeutral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="O"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/itemRadioButtonBad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:textAlignment="center" />

    </RadioGroup>

    <ImageButton
        android:id="@+id/itemButtonSave"
        android:layout_width="29dp"
        android:layout_height="96dp"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <TextView
        android:id="@+id/itemCountText"
        android:layout_width="32dp"
        android:layout_height="51dp"
        android:layout_weight="1"
        android:text="999"
        android:textAlignment="center"
        android:textSize="30sp" />

</LinearLayout>
